# tconfig

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/tconfig/gradle/: JavaPlugin.groovy  Version.groovy  VersionPlugin.groovy
buildSrc/src/main/groovy/tconfig/gradle/exception/: BuildException.java
gradle/wrapper/: gradle-wrapper.properties
tconfig/: build.gradle
tconfig-apache-commons-configuration/: build.gradle
tconfig-apache-commons-configuration/src/main/java/tconfig/apache/commons/configuration/: ApacheConfigurationWrapper.java
tconfig-apache-commons-configuration2/: build.gradle
tconfig-apache-commons-configuration2/src/main/java/tconfig/apache/commons/configuration2/: ApacheConfigurationWrapper.java
tconfig-example/: build.gradle
tconfig-example/src/main/java/tconfig/example/: ApacheConfigurationExample.java  ExampleConfiguration.java  SystemPropertiesExample.java
tconfig-processor/: build.gradle
tconfig-processor/src/main/java/tconfig/procesor/: ClassWriter.java  ConfigClassGenerator.java  ConfigProcessor.java  ImplementationConfigProcessor.java  Logger.java  SupportedTypes.java  TypedConfigProcessor.java
tconfig-processor/src/main/java/tconfig/procesor/method/: BooleanMethodImplementation.java  IntMethodImplementation.java  LongMethodImplementation.java  MethodImplementationFactory.java  MethodImplementationGenerator.java  StringMethodImplementation.java
tconfig/src/main/java/tconfig/: TConfigFactory.java
tconfig/src/main/java/tconfig/annotation/: TConfig.java  TConfigProperty.java
tconfig/src/main/java/tconfig/spi/: Configuration.java
